FieldsFunctionAnnotation/App.xaml

<Application x:Class="FieldsFunctionAnnotation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FieldsFunctionAnnotation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="YellowBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="RedBrush" Color="Red"/>
            <SolidColorBrush x:Key="GreenBrush" Color="GreenYellow"/>
            <ControlTemplate x:Key="DefaultTemplateOfButton" TargetType="{x:Type ButtonBase}">
                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                Name="border"
                SnapsToDevicePixels="True">
                    <ContentPresenter RecognizesAccessKey="True"
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                Name="contentPresenter"
                                Margin="{TemplateBinding Control.Padding}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                Focusable="False" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsDefaulted" Value="True">
                        <Setter Property="Panel.Background" TargetName="border" Value="Black"/>

                        <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource GreenBrush}"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Panel.Background" TargetName="border" Value="{StaticResource RedBrush}"/>

                        <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource GreenBrush}"/>
                    </Trigger>
                    <Trigger Property="ButtonBase.IsPressed" Value="True">
                        <Setter Property="Panel.Background" TargetName="border" Value="{StaticResource RedBrush}"/>

                        <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource GreenBrush}"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Panel.Background" TargetName="border" Value="{StaticResource RedBrush}"/>

                        <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource GreenBrush}"/>

                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="border" Value="{StaticResource GreenBrush}"/>

                        <Setter Property="Border.BorderBrush" TargetName="border" Value="{StaticResource GreenBrush}"/>
                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Aqua"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="ToggleButtonBase"  TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Template" Value="{StaticResource DefaultTemplateOfButton}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Template" Value="{StaticResource DefaultTemplateOfButton}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                        <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="Road" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Road.png"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Ball" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Ball.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Arrow" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBase}">
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Arrow.png" Stretch="Uniform"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VerticalRoad" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <ImageBrush ImageSource="/RoadVertical.png"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="Buton"  TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground"  Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10"  Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <!--<GradientStop Color="LightYellow"></GradientStop>-->
                            <GradientStop Color="PaleGreen" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding"  Value="10"/>
                <Setter Property="Margin"  Value="5"/>
                <Setter Property="BorderThickness"  Value="0"/>

            </Style>

            <Style x:Key="TextBox" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground"  Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="tex"  BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"   >

                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center"
                                  Margin="10"
                                  IsTabStop="False"
                                  Background="{x:Null}"
                                 TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
