FieldsFunctionAnnotation/MainWindow.xaml

<Window x:Class="FieldsFunctionAnnotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FieldsFunctionAnnotation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="Back" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Margin="0,0,0,0" Style="{StaticResource Road}"/>
                        <ToggleButton Margin="50,0,0,0" Style="{StaticResource Ball}"/>
                    </Grid>
                    <Grid Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Margin="0,0,0,0" Style="{StaticResource Road}"/>
                        <ToggleButton Margin="50,0,0,0" Style="{StaticResource Ball}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Margin="0,0,0,0" Style="{StaticResource Road}"/>
                        <ToggleButton Margin="50,0,0,0" Style="{StaticResource Ball}"/>
                    </Grid>
                    <Grid Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button Margin="0,0,0,0" Style="{StaticResource Road}"/>
                        <ToggleButton Margin="50,0,0,0" Style="{StaticResource Ball}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="Front" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToggleButton Margin="65,15,0,0" Style="{StaticResource Arrow}"/>
                        <ToggleButton Margin="95,50,0,0" Style="{StaticResource Ball}"/>
                        <Button Margin="95,80,0,0" Style="{StaticResource VerticalRoad}"/>
                    </Grid>
                    <Grid Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToggleButton Margin="65,15,0,0" Style="{StaticResource Arrow}"/>
                        <ToggleButton Margin="95,50,0,0" Style="{StaticResource Ball}"/>
                        <Button Margin="95,80,0,0" Style="{StaticResource VerticalRoad}"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToggleButton Margin="65,15,0,0" Style="{StaticResource Arrow}"/>
                        <ToggleButton Margin="95,50,0,0" Style="{StaticResource Ball}"/>
                        <Button Margin="95,80,0,0" Style="{StaticResource VerticalRoad}"/>
                    </Grid>
                    <Grid Margin="80,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ToggleButton Margin="65,15,0,0" Style="{StaticResource Arrow}"/>
                        <ToggleButton Margin="95,50,0,0" Style="{StaticResource Ball}"/>
                        <Button Margin="95,80,0,0" Style="{StaticResource VerticalRoad}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <WrapPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBox x:Name="Size" Width="50" Height="40"/>
                    <Button x:Name="ChangeSize" Width="50" Height="40" Click="ChangeSize_Click"/>
                </WrapPanel>
                <ComboBox x:Name="Row" Width="100" Height="40"/>
                <ComboBox x:Name="Column"  Width="100" Height="40"/>
                <Button x:Name="Start" Content="Начать" Width="100" Height="40" Click="Start_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
